# demo-java

./: pom.xml
src/main/java/com/phuocpt98/demo/: DemoApplication.java
src/main/java/com/phuocpt98/demo/ApiResponse/: ApiResponse.java
src/main/java/com/phuocpt98/demo/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/phuocpt98/demo/controller/: AuthenticationRequestController.java  PermissionController.java  RoleController.java  UserController.java  UserManagementController.java
src/main/java/com/phuocpt98/demo/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogOutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/phuocpt98/demo/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/phuocpt98/demo/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/phuocpt98/demo/enums/: Role.java
src/main/java/com/phuocpt98/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/phuocpt98/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/phuocpt98/demo/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/phuocpt98/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/phuocpt98/demo/validator/: PasswordConstraint.java  PasswordValidator.java
src/main/java/entity/: User.java
src/main/resources/: application.yaml
src/test/java/com/phuocpt98/demo/: DemoApplicationTests.java  IdentityServiceApplicationTest.java
src/test/java/com/phuocpt98/demo/controller/: UserControllerTest.java
src/test/java/com/phuocpt98/demo/service/: UserServiceTest.java
src/test/resources/: test.properties
